# HomeGame

./: README.md
projects/HandScoring/: README.md  pyproject.toml  score.py
projects/HandScoring/scoring/: config.py  generate.py
projects/HandScoring/tests/scoring/: test_generate.py
projects/game-server/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
projects/game-server/src/main/java/com/gg/: Application.java  GameServer.java
projects/game-server/src/main/java/com/gg/messages/: ChatMessage.java  ConnectionStatus.java  JoinTable.java  LeaveTable.java  Message.java  PlayerAction.java  RequestGameState.java
projects/game-server/src/main/resources/: application.yml
projects/game-server/src/test/java/com/gg/: GameServerTest.java  MicronautAppTest.java
projects/game-server/src/test/java/com/gg/messages/: ChatMessageTest.java
projects/garage-game/: package-lock.json  package.json
